jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.99.0.10:3306/caipiao
jdbc.username=root
jdbc.password=jbDB365#
jdbc.initialSize=10
jdbc.maxWait=10000
jdbc.maxActive=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=150
jdbc.logAbandoned=true
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
