#单店系统的虚拟机配置示例

#要开启apache2.2的url重写模块
#LoadModule rewrite_module modules/mod_rewrite.so

#可以按需要开启apache2.2的代理模块
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
#LoadModule proxy_http_module modules/mod_proxy_http.so

#DocumentRoot & Directory 改为你的实际路径
<VirtualHost *:80>
    ServerName  admin.kakapai.com
    DocumentRoot "D:/wwwphp/web/kakapai/admin"
    <Directory "D:/wwwphp/web/kakapai/admin">
        AllowOverride All
	Options Indexes FollowSymLinks
    	Order allow,deny
    	Allow from all
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName kakapai.com
    ServerAlias www.kakapai.com
    DocumentRoot "D:/wwwphp/web/kakapai/front"
    <Directory "D:/wwwphp/web/kakapai/front">
        AllowOverride All
	Options Indexes FollowSymLinks
    	Order allow,deny
    	Allow from all
    </Directory>
    ProxyPass        /images/css http://kakapai.com/themes/1/css
    ProxyPass        /images/js http://kakapai.com/themes/1/js
    ProxyPass        /images http://kakapai.com/themes/1/images
</VirtualHost>
